1		 第/h １４/m 分钟/q ，/w 刚刚/d 恢复/v 到/v 较佳/a 状态/n 的/u 守门员/n 朱力/nh 飞身/v 挡/v 出/vd 一/m 记/q ７/m 米/q 球/n 后/nd ，/w 以/p ２０/m ./w ５/m 比/p ２５/m ./w ５/m 落后/v ５/m 分/q 的/u 天津/ns 队/n 士气/n 大/d 振/v ，/w 利用/v 对手/n 失误/v 增多/v 之/u 机/n 连/p 打/v 反击/v ，/w １１/m 号/n "/w 拚命/v 三/m 郎/n "/w 翟文明/nh 表现/v 出色/a ，/w 利用/v 快攻/v 和/c 准确/a 的/u ９/m 米线/n 外/nd 远射/v ，/w 连/p 得/v ５/m 分/q 。/w
2		 终场/v 前/nd ２/m 分钟/q 解放/v 军队/n 射门/v 被/p 朱力/nh 挡/v 出/vd ，/w 一/m 记/q 长传/v ，/w ９/m 号/n 穆瑞正/nh 个人/n 突破/v 再/d 添/v 一/m 分/q 。/w
3		 距/v 全场/n 结束/v 只/d 差/v 一/m 分钟/q 时/nt ，/w 解放/v 军队/n 不惜/v 使/v 队员/n 被/p 罚/v 黄牌/n 和/c 小/a 罚/v 出场/v ，/w 用尽/v 一切/r 手段/n 死死/d 缠住/v 天津/ns 队员/n ，/w 阻止/v 进攻/v ，/w 拖延/v 时间/n 以/p 保住/v ０/m ./w ５/m 的/u 优势/n 。/w
4		 当/p 记时/v 牌/n 显示/v 出/vd 全场/n 的/u 最后/n 一个/mq ３/m 秒/q 钟/nt 时/nt ，/w 天津/ns 队/n 获/v 任意/a 球/n 机会/n ，/w 赵邦义/nh 接/v 队友/n 传球/v 在/p ９/m 米线/n 后/nd 果断/a 起跳/v ，/w 挥臂/v 猛力/d 将/p 球/n 从/p 对方/n 门将/n 双臂/n 之间/nd 砸/v 入球/v 门/n 。/w
5		 决定/v 指出/v ，/w １９８７/m 年/nt １１/m 月/nt ２５/m 日/nt 辽宁/ns 队/n 对/p 山东/ns 队/n 一/m 场/q 比赛/v 中/nd 出现/v 不/d 正常/a 现象/n ，/w 场上/nl 表现/n 消极/a ，/w 赛风/n 不/d 正/a ，/w 引起/v 群众/n 不满/a 。/w
6		 一/m 、/w 给予/v 辽宁/ns 队/n 和/c 山东/ns 队/n 严重/a 警告/v ；/w
7		 对于/p 这/r 一/m 处理/v 决定/v ，/w 在场/v 记者/n 议论纷纷/i ，/w 各/r 抒/v 已/d 见/v ，/w 争论不休/i 。/w
8		 中国/ns 足球/n 名宿/n 方/n 纫/v 秋/nt 今天/nt 在/p 《/w 足球/n 》/w 全运会/j 特刊/n 发表/v 文章/n 责问/v ：/w 鲁/j 辽/j 大战/v 比赛/v 结果/n 真的/a 是/vl 赛前/nt 估计/v 到/v 的/u 二/m 比/p 二/m ，/w 这/r 是/vl 一/m 场/q 真的/a 比/p 思想/n 比/p 作风/n 比/p 水平/n 的/u 结果/n ？/w
9		 还是/d 一/m 场/q 心领神会/i 的/u 愚弄/v 领导/n 、/w 愚弄/v 群众/n 的/u 把戏/n ？/w
10		 他/r 指出/v ：/w 近/a 几/m 年/nt 来/u ，/w 赛场/n 风气/n 的/u 差劲/a ，/w 已经/d 使/v 我们/r 一些/m 比较/d 有/v 才华/n 的/u 教练/n 无法/d 施展/v 他们/r 的/u 才能/n 。/w
11		 辽宁/ns 、/w 山东/ns 、/w 上海/ns 三/m 支/q 足球队/n 都/d 曾/d 获/v 全国/n 冠军/n 称号/n ，/w 在/p 这次/r 决赛/n 的/u 第一/m 阶段/n 被/p 分/v 在/p 一个/mq 小组/n 。/w
12		 按/p 竞赛/v 规程/n ，/w 第一/m 阶段/n ，/w 每/r 一/m 小组/n 都/d 必须/d 有/v 一个/mq 队/n 被/p 淘汰/v 。/w
13		 辽/j 、/w 鲁/j 之/u 战/n ，/w 如果/c 不是/vl 二/m 比/p 二/m 的/u 结果/n ，/w 上海/ns 队/n 还/d 会/vu 有/v 一丝/mq 出线/v 希望/v 。/w
14		 昨天/nt 下午/nt 辽/j 鲁/j 之/u 战/n ，/w 上半时/nt 结果/n ，/w 辽/j 队/n 以/p 二/m 比/p 一/m 领先/v 。/w
15		 可是/c ，/w 下半时/nt 山东/ns 队/n 攻进/v 一/m 球/n ，/w 遂/v 以/p 二/m 比/p 二/m 平局/n 将/d 上海/ns 队/n 挤出/v 。/w
16		 杨秀武/nh 的/u 谈话/n ，/w 可以/vu 看作/v 对/p 当事者/n 一个/mq 含蓄/a 的/u 警告/v 。/w
17		 体操/n 小将/n 王惠莹/nh 艰苦/a 拚搏/v ，/w 技/n 压/v 群芳/n 摘得/v 两/m 枚/q 金牌/n ；/w 名将/n 吕明力/nh 胜/v 众/n 强/a ，/w 夺得/v 鞍马/n 冠军/n ；/w 手球/n 健儿/n 以/p 一/m 分/q 优势/n 击败/v 军旅/n ，/w 夺牌/v 有望/v 。/w
18		 主将/n 宁春红/nh 与/c 我国/n 两/m 名/n 国际/n 特级/a 大师/n 之一/m 的/u 安艳凤/nh 对阵/v 时/nt ，/w 双方/n 苦战/v 近/a 七/m 个/q 小时/nt ，/w 宁春红/nh 巧计/n 周旋/v ，/w 安艳凤/nh 百/m 思/v 莫/d 解/v ，/w 终/d 被/p 逼/v 成/v 和棋/n 。/w
19		 另外/r 两/m 盘/n ，/w 津/n 队/n 的/u 刘欣/nh 、/w 赖晓青/nh 得心应手/i ，/w 分别/d 战胜/v 晋/j 队/n 的/u 韩红/nh 和/c 杨炜/nh ，/w 以/p 两/m 胜/v 一/m 和/v 告捷/v 。/w
20		 明日/nt ，/w 将/d 与/c 河北/ns 队/n 作/v 赛/v ，/w 津/j 队/n 在/p 实力/n 上/nd 稍胜一筹/i ，/w 可望/v 取胜/v 。/w
21		 游泳/v ：/w 今天/nt 是/vl 游泳/v 比赛/v 最后/n 一天/nt ，/w 天津/ns 小将/n 詹江/nh 、/w 王欣/nh 一鼓作气/i ，/w 分别/d 在/p 男子/n ２００/m 米/n 混合泳/n 和/c 女子/n ２００/m 米/n 蝶泳/n 比赛/v 中/nd 取得/v 第/h 四/m 名/n ，/w 并/c 双双/a 打破/v 这/r 两/m 个/q 项目/n 的/u 我/r 市/n 最高/a 纪录/v 。/w
22		 网球/n ：/w 团体赛/n 进入/v 小组/n 最后/n 一/m 轮/n 争夺/v ，/w 天津/ns 男队/n 在/p 双打/n 中/nd 发挥/v 不好/a ，/w 以/p １/m ：/w ２/m 负于/v 北京/ns 队/n ，/w 获/v 小组/n 第二/m 名/n ，/w 失去/v 争夺/v 冠军/n 机会/n 。/w
23		 排球/n ：/w 争名/v 无望/v 的/u 天津/ns 男排/j 在/p 最后/n 一/m 场/q 比赛/v 中/nd ，/w 并不/d 气馁/v ，/w 虽然/c 在/p 实力/n 上/nd 不如/v 上海/ns 队/n ，/w 但/c 他们/r 有/v 一/m 股/n 拚/v 劲/n 。/w
24		 两/m 年前/nt ，/w 在/p 首届/n 青少年/j 运动/n 会上/nl ，/w 一/m 颗/q 耀眼/a 的/u 新星/n 冉冉/d 升起/v ，/w 给/p 蓬勃向上/i 的/u 中国/ns 体操/n 事业/n 带来/v 了/u 新/a 的/u 生机/n 和/c 希望/v 。/w
25		 王惠莹/nh 今年/nt １６/m 岁/nt ，/w 她/r 的/u 父亲/n 王春生/nh 是/vl 一/m 位/q 老资格/n 的/u 技巧/n 运动员/n 。/w "/w
26		 １９８５/m 年/nt 秋/nt ，/w 在/p 首届/n 全国/n 青少年/j 运动/n 会上/nl ，/w 王惠莹/nh 终于/d 露出/v 锋芒/n ，/w 她/r 在/p 跳/v 马/n 上/nd 的/u 新/a 动作/n 令人/n 耳目一新/i 。/w
27		 在/p 这次/r 比赛/v 中/nd ，/w 她/r 一/m 人/n 独得/v 个人/n 全能/a 、/w 跳马/n 和/c 自由体操/n 的/u 三/m 枚/q 金牌/n ，/w 一举/d 轰动/v 体坛/n 。/w
28		 看/v 着/u 王惠莹/nh 领奖/v 时/nt 自信/v 的/u 面容/n ，/w 许多/a 体操/n 行家/n 和/c 新闻记者/n 都/d 预言/v ，/w 王惠莹/nh 将/d 是/vl 中国/ns 体坛/n 上/nd 又/d 一/m 位/q 马艳红/nh 、/w 又/d 一/m 位/q 吴佳妮/nh …/w …/w
29		 她/r 在/p 曲德瑞/nh 教练/n 的/u 指导/v 下/nd ，/w 在/p 一系列/a 比赛/v 中/nd 获奖/v 。/w
30		 继而/d ，/w 天津/ns 体操/n 界/n 的/u 人们/n 都/d 为/p 将要/vu 参加/v 六运会/j 的/u 王惠莹/nh 捏/v 了/u 一/m 把/q 汗/n ，/w 担心/v 她/r 不能/vu 正常/a 发挥/v 而/c 丢/v 了/u 金牌/n 。/w
31		 第/h 六/m 届/q 全运会/j 比赛/v 的/u 高峰期/n 已/d 过/v ，/w ２７/m 日/nt 只有/c １０/m 枚/q 金牌/n 将/d 归/v 得主/n ，/w 是/vl 全运会/j 开幕/v 以来/nt 决出/v 金牌/n 最少/a 的/u 一天/nt 。/w
32		 举重/n 比赛/v 将/d 举行/v 最后/n 一个/mq 级别/n -/w １１０/m 公斤/q 以上/nd 级/n 的/u 比赛/v 。/w
33		 谁/r 都/d 没有/d 预料/v 到/v ，/w 六运会/j 足球/n 决赛/n 爆出/v 的/u 第/h 一个/mq 冷门/n 是/vl ：/w 天津/ns 足球队/n 被/p 挤出/v 八/m 强/a 。/w
34		 天津/ns 队/n 与/c 解放军队/ni 、/w 湖北/ns 队/n 分/v 在/p Ｃ/ws 组/n ，/w 从/p 实力/n 上/nd 看/v ，/w 天津/ns 队/n 和/c 解放/v 军队/n 不相上下/i ，/w 较/v 湖北/ns 队/n 技高一筹/i 。/w
35		 两/m 场/q 比赛/v 中/nd ，/w 有/v 威胁/v 的/u 射门/v 不下/v 十/m 余/n 次/q ，/w 令人/n 失望/v 的/u 是/vl ，/w 只/d 在/p 与/c 湖北/ns 队/n 比赛/v 中/nd ，/w 由/p 陈/nhf 金刚/n 罚/v 点球/n 成功/a ，/w 才/d 射进/v 唯一/a 的/u 一个/mq 球/n 。/w
36		 求胜/v 心切/a ，/w 使得/v 时机/n 掌握/v 不好/a ，/w 即使/c 搅/v 得/u 对方/n 门前/nl 乱/a 作/v 一团/mq ，/w 还是/d 破/v 不了/v 对方/n 的/u 门/n 。/w
37		 与/c 解放/v 军队/n 交锋/v ，/w 上场/v 前/nd ，/w 解放/v 军队/n 领队/n 一/m 看/v 天津/ns 队/n 的/u 高大/a 中锋/n 王兴华/nh 未/d 换/v 比赛/v 服/n ，/w 喜形于色/i 地/u 向/p 场上/nl 队长/n 庄连胜/nh 说/v ：/w "/w 王兴华/nh 不/d 上场/v ，/w 可以/vu 让/p 小/h 贾/n （/w 贾秀全/nh ）/w 多/a 出击/v 。/w "/w
38		 自己/r 被/p 对方/n 破门/v 之后/nt ，/w 拚力/v 强攻/v ，/w 试图/v 挽回/v 败局/n ，/w 然而/c 又/d 让/p 对方/n 乘虚而入/i ，/w 再/d 丢/v 一/m 球/n 。/w
39		 进/v 湖北/ns 队/n 一/m 球/n 后/nd ，/w 未/d 组织/v 好/a 防守/v ，/w 只/d 想/v 扩大/v 战果/n ，/w 投入/v 进攻/v 的/u 兵力/n 超过/v 防守/v 的/u 兵力/n ，/w 只/d 注意/v 后卫/n 到/v 前场/nl 助攻/v ，/w 很少/a 想到/v 前场/nl 队员/n 撤/v 后/nd 防守/v 。/w
40		 这/r 两/m 场/q 比赛/v ，/w 天津/ns 队/n 都/d 以/p 打/v 中路/nl 为主/v ，/w 第一/m 场/q 用/p 陈金刚/nh 充任/v 中锋/n ，/w 第二/m 场/q 派/v 王兴华/nh 担/v 此/r 重任/n 。/w
41		 打法/n 上/nd 两翼/n 的/u 突破/v 不能/vu 很/d 好/a 的/u 发挥/v ，/w 第一/m 场/q 是/vl 吕洪祥/nh 、/w 霍建廷/nh 任/v 两翼/n 的/u 边锋/n ，/w 第二/m 场/q 启用/v 左树发/nh 、/w 霍建廷/nh 。/w
42		 从/p 场上/nl 的/u 争夺/v 不/d 难/a 看/v 出/vd ，/w 天津/ns 队/n 的/u 前场/nl 战术/n 变化/v 不/d 多/a ，/w 进攻/v 线路/n 、/w 进攻/v 点/n 都/d 较/d 单一/a ，/w 禁区/n 内/nd 的/u 办法/n 不/d 多/a ，/w 穿插/v 之中/nd 的/u 相互/d 配合/v 也/d 不够/a 默契/a 。/w
43		 同/p 解放/v 军队/n 比赛/v 的/u 下半场/n ，/w 天津/ns 队/n 一/m 名/n 场上/nl 队员/n 向/p 场边/nl 的/u 教练员/n 疾呼/v ：/w "/w 快/a 换人/v ，/w 有的/r 队员/n 都/d 没劲/a 了/u ！/w "/w
44		 防守/v 的/u 组织/n 也/d 未能/vu 很/d 好/a 的/u 安排/v ，/w 只/d 要求/v 后卫/n 队员/n 有/v 机会/n 就/d 助攻/v ，/w 如/v 两/m 个/q 边/n 后卫/n 山春季/nh 和/c 张俊强/nh 从/p 两侧/nl 不断/d 压上/v ，/w 前场/nl 罚/v 角球/n 派/v 中卫/n 尹怡/nh 到/v 对方/n 门前/nl 争顶/v ，/w 另/r 一个/mq 中卫/n 刘毅/nh 也/d 屡屡/d 冲到/v 前场/nl 。/w
45		 然而/c 中/nd 前场/nl 队员/n 对/p 后卫/n 的/u 防守/v 就/d 显得/v 支持/v 不够/a ，/w 一旦/d 回防/v 慢/a 就/d 给/p 对方/n 造成/v 机会/n ，/w 让/p 湖北/ns 队/n 在/p 反击/v 中/nd 破门/v 就是/d 例证/n 。/w
46		 天津/ns 队/n 的/u 落马/v ，/w 能/vu 给/p 今后/nt 什么/r 启示/v ，/w 很/d 值得/v 总结/v 一番/mq 。/w
47		 听说/v 市政/n 五/m 公司/n 在/p 全国/n 第一/m 条/n 高速公路/n 投标/v 中/nd 一举/d 中标/v ，/w 我/r 非常/d 高兴/a 。/w
48		 周炳/nh 从/p 上海/ns 回到/v 广州/ns ，/w 胡杏/nh 一家/mq 惊喜/v 异常/a 。/w
49		 自明/v 年/nt 一月/nt 一/m 日/nt 起/v 我国/n 将/d 对/p 摄制/v 重大/a 题材/n 故事/n 影片/n 的/u 电影厂/n 提供/v 资助/v 基金/n ，/w 以/p 解决/v 拍摄/v 此类/n 影片/n 的/u 经费/n 困难/n 。/w
50		 重大/a 革命/v 历史/n 题材/n 是/vl 指/v 一八四０/m 年/nt 鸦片战争/n 以来/nt ，/w 特别/d 是/vl 一九二一/m 年/nt 中国共产党/ni 成立/v 以来/nt 的/u 重大/a /w par/ws 革命/v 斗争/n 的/u 内容/n ；/w 重大/a 现实/n 题材/n 是/vl 指/v 新中国/n 成立/v 后/nd 社会主义革命/n 、/w 建设/v 和/c 改革/v 中的/v 重大/a 事件/n 。/w
51       南京市/长江大桥/欢迎您。
52       我/也/想/过过/过儿/过/过/的/生活。
53       欢迎/新/老/师生/前来/就餐。