第/１４/分钟/，/刚刚/恢复/到/较佳/状态/的/守门员/朱力飞/身/挡出/一/记/７/米/球/后/，/以/２０.５/比/２５.５/落后/５/分/的/天津/队/士气/大/振/，/利用/对手/失误/增多/之/机/连/打/反击/，/１１/号/"/拚命三郎/"/翟文明/表现/出色/，/利用/快攻/和/准确/的/９/米/线/外/远射/，/连/得/５/分/。
终场/前/２/分钟/解放/军队/射门/被/朱力/挡出/，/一/记/长传/，/９/号/穆瑞正/个人/突破/再/添/一/分/。
距/全场/结束/只/差/一/分钟/时/，/解放/军队/不惜/使/队员/被/罚/黄牌/和/小/罚/出场/，/用尽/一切/手段/死死/缠住/天津/队员/，/阻止/进攻/，/拖延/时间/以/保住/０.５/的/优势/。
当/记时牌/显示/出/全场/的/最后/一个/３/秒钟/时/，/天津/队/获/任意球/机会/，/赵邦义/接/队友/传球/在/９/米/线/后/果断/起跳/，/挥/臂/猛力/将/球/从/对方/门将/双臂/之间/砸/入/球门/。
决定/指出/，/１９８７/年/１１/月/２５/日/辽宁/队/对/山东/队/一/场/比赛/中/出现/不/正常/现象/，/场上/表现/消极/，/赛风/不/正/，/引起/群众/不满/。
一/、/给予/辽宁队/和/山东队/严重/警告/；
对于/这/一/处理/决定/，/在场/记者/议论纷纷/，/各抒/已见/，/争论不休/。
中国/足球/名宿/方纫秋/今天/在/《/足球/》/全运会/特刊/发表/文章/责问/：/鲁辽/大战/比赛/结果/真的/是/赛前/估计/到/的/二/比/二/，/这/是/一/场/真的/比/思想/比/作风/比/水平/的/结果/？
还是/一/场/心领神会/的/愚弄/领导/、/愚弄/群众/的/把戏/？
他/指出/：/近/几/年/来/，/赛场/风气/的/差劲/，/已经/使/我们/一些/比较/有/才华/的/教练/无法/施展/他们/的/才能/。
辽宁/、/山东/、/上海/三/支/足球队/都/曾/获/全国/冠军/称号/，/在/这/次/决赛/的/第一/阶段/被/分/在/一/个/小组/。
按/竞赛/规程/，/第一/阶段/，/每/一/小组/都/必须/有/一个/队/被/淘汰/。
辽/、/鲁/之/战/，/如果/不是/二/比/二/的/结果/，/上海/队/还/会/有/一丝/出线/希望/。
昨天/下午/辽/鲁/之/战/，/上半时/结果/，/辽/队/以/二/比/一/领先/。
可是/，/下半时/山东/队/攻进/一/球/，/遂/以/二/比/二/平局/将/上海/队/挤出/。
杨秀武/的/谈话/，/可以/看作/对/当事者/一个/含蓄/的/警告/。
体操/小将/王惠莹/艰苦/拚搏/，/技/压/群芳/摘/得/两/枚/金牌/；/名将/吕明力/胜/众/强/，/夺得/鞍马/冠军/；/手球/健儿/以/一/分/优势/击败/军旅/，/夺/牌/有望/。
主将/宁春红/与/我国/两/名/国际/特级/大师/之一/的/安艳凤/对阵/时/，/双方/苦战/近/七/个/小时/，/宁春红/巧计/周旋/，/安艳凤/百思莫解/，/终/被/逼/成/和棋/。
另外/两/盘/，/津/队/的/刘欣/、/赖晓青/得心应手/，/分别/战胜/晋/队/的/韩红/和/杨炜/，/以/两/胜/一/和/告捷/。
明日/，/将/与/河北/队/作赛/，/津/队/在/实力/上/稍胜一筹/，/可望/取胜/。
游泳/：/今天/是/游泳/比赛/最后/一/天/，/天津/小将/詹江/、/王欣/一鼓作气/，/分别/在/男子/２００/米/混合泳/和/女子/２００/米/蝶泳/比赛/中/取得/第/四/名/，/并/双双/打破/这/两/个/项目/的/我/市/最高/纪录/。
网球/：/团体赛/进入/小组/最后/一/轮/争夺/，/天津/男队/在/双打/中/发挥/不好/，/以/１/：/２/负于/北京/队/，/获/小组/第二/名/，/失去/争夺/冠军/机会/。
排球/：/争名/无望/的/天津/男排/在/最后/一/场/比赛/中/，/并/不/气馁/，/虽然/在/实力/上/不如/上海/队/，/但/他们/有/一/股/拚劲/。
两/年/前/，/在/首届/青少年/运动会/上/，/一/颗/耀眼/的/新星/冉冉/升起/，/给/蓬勃向上/的/中国/体操/事业/带来/了/新/的/生机/和/希望/。
王惠莹/今年/１６/岁/，/她/的/父亲/王春生/是/一/位/老资格/的/技巧/运动员/。/"
１９８５/年/秋/，/在/首届/全国/青少年/运动会/上/，/王惠莹/终于/露出/锋芒/，/她/在/跳马/上/的/新/动作/令人/耳目一新/。
在/这次/比赛/中/，/她/一/人/独得/个人/全能/、/跳马/和/自由体操/的/三/枚/金牌/，/一举/轰动/体坛/。
看/着/王惠莹/领奖/时/自信/的/面容/，/许多/体操/行家/和/新闻记者/都/预言/，/王惠莹/将/是/中国/体坛/上/又/一/位/马艳红/、/又/一/位/吴佳妮/…/…
她/在/曲德瑞/教练/的/指导/下/，/在/一系列/比赛/中/获奖/。
继而/，/天津/体操/界/的/人们/都/为/将要/参加/六运会/的/王惠莹/捏/了/一/把/汗/，/担心/她/不能/正常/发挥/而/丢/了/金牌/。
第六/届/全运会/比赛/的/高峰期/已/过/，/２７/日/只有/１０/枚/金牌/将/归/得主/，/是/全运会/开幕/以来/决出/金牌/最/少/的/一/天/。
举重/比赛/将/举行/最后/一个/级别/-/１１０/公斤/以上/级/的/比赛/。
谁/都/没有/预料/到/，/六运会/足球/决赛/爆出/的/第一/个/冷门/是/：/天津/足球队/被/挤出/八/强/。
天津/队/与/解放/军队/、/湖北/队/分/在/Ｃ/组/，/从/实力/上/看/，/天津/队/和/解放/军队/不相上下/，/较/湖北/队/技高一筹/。
两/场/比赛/中/，/有/威胁/的/射门/不下/十/余/次/，/令/人/失望/的/是/，/只/在/与/湖北/队/比赛/中/，/由/陈金刚/罚/点球/成功/，/才/射/进/唯一/的/一个/球/。
求胜/心切/，/使得/时机/掌握/不好/，/即使/搅/得/对方/门前/乱/作/一团/，/还是/破/不了/对方/的/门/。
与/解放/军队/交锋/，/上场/前/，/解放/军队/领队/一/看/天津/队/的/高大/中锋/王兴华/未/换/比赛/服/，/喜形于色/地/向/场上/队长/庄连胜/说/：/"/王兴华/不/上场/，/可以/让/小/贾/（/贾秀全/）/多/出击/。/"
自己/被/对方/破门/之后/，/拚力/强攻/，/试图/挽回/败局/，/然而/又/让/对方/乘虚而入/，/再/丢/一/球/。
进/湖北/队/一/球/后/，/未/组织/好/防守/，/只/想/扩大/战果/，/投入/进攻/的/兵力/超过/防守/的/兵力/，/只/注意/后卫/到/前场/助攻/，/很少/想到/前场/队员/撤/后/防守/。
这/两/场/比赛/，/天津/队/都/以/打/中路/为主/，/第一/场/用/陈金刚/充任/中锋/，/第二/场/派/王兴华/担/此/重任/。
打法/上/两翼/的/突破/不能/很/好/的/发挥/，/第一/场/是/吕洪祥/、/霍建廷/任/两翼/的/边锋/，/第二/场/启用/左树发/、/霍建廷/。
从/场上/的/争夺/不/难/看出/，/天津/队/的/前场/战术/变化/不/多/，/进攻/线路/、/进攻/点/都/较/单一/，/禁区/内/的/办法/不/多/，/穿插/之中/的/相互/配合/也/不够/默契/。
同/解放/军队/比赛/的/下半场/，/天津/队/一/名/场上/队员/向/场/边/的/教练员/疾呼/：/"/快/换人/，/有的/队员/都/没劲/了/！/"
防守/的/组织/也/未能/很/好/的/安排/，/只/要求/后卫/队员/有/机会/就/助攻/，/如/两/个/边/后卫/山春季/和/张俊强/从/两侧/不断/压/上/，/前场/罚/角球/派/中卫/尹怡/到/对方/门前/争顶/，/另/一/个/中卫/刘毅/也/屡屡/冲/到/前场/。
然而/中前场/队员/对/后卫/的/防守/就/显得/支持/不够/，/一旦/回防/慢/就/给/对方/造成/机会/，/让/湖北/队/在/反击/中/破门/就/是/例证/。
天津/队/的/落马/，/能/给/今后/什么/启示/，/很/值得/总结/一番/。
听说/市政/五/公司/在/全/国/第一/条/高速/公路/投标/中/一举/中标/，/我/非常/高兴/。
周炳/从/上海/回到/广州/，/胡杏/一家/惊喜/异常/。
自/明年/一月/一/日/起/我国/将/对/摄制/重大/题材/故事/影片/的/电影厂/提供/资助/基金/，/以/解决/拍摄/此/类/影片/的/经费/困难/。
重大/革命/历史/题材/是/指/一八四０/年/鸦片战争/以来/，/特别/是/一九二一/年/中国/共产党/成立/以来/的/重大/革命/斗争/的/内容/；/重大/现实/题材/是/指/新中国/成立/后/社会主义/革命/、/建设/和/改革/中/的/重大/事件/。
南京市/长江/大桥/欢迎/您/。/
我/也/想/过/过/过儿/过/过/的/生活/。
欢迎/新/老师生/前来/就餐/。